spring.application.name=Entrega_3_Acceso_a_Datos
spring.datasource.url=jdbc:mysql://localhost:3306/music_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update